# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[alias]
    co = checkout
    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf
    rank-contributors = !$ZSH/bin/git-rank-contributors
    count   = !git shortlog -sn
    aliases=!git config -l | grep '^alias' | cut -c 7- | sort
    aa = add -A .
    b  = branch
    st = status
    cheddar = commit --amend -CHEAD
    ci = commit
    cp = cherry-pick
    put = push origin HEAD
    find = !sh -c 'git ls-files | grep --color=always -i "$@" | less -FRSX' -
    fixup = commit --fixup
    squash = commit --squash
    doff = reset HEAD^
    ri = rebase --interactive
    br = branch
    pruneremote = remote prune origin
    tree = log --graph --oneline --decorate --color --all
    tr = log --graph --oneline --decorate --color
    add-untracked = !"git status --porcelain | awk '/\\?\\?/{ print $2 }' | xargs git add"
    reset-authors = commit --amend --reset-author -CHEAD
    rmbranch = "!f(){ git branch -d ${1} && git push origin --delete ${1}; };f"
    snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
    recent = for-each-ref --sort=-committerdate --count=10 --format='%(refname:short)' refs/heads/ # https://twitter.com/djm_/status/961289486721339392
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
[apply]
    whitespace = nowarn
[fetch]
    prune = true
[merge]
	tool = Kaleidoscope
[mergetool]
	prompt = false
    keepBackups = false
[mergetool "mergepbx"]
    cmd = mergepbx "$BASE" "$LOCAL" "$REMOTE" -o "$MERGED"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
#driver for merging Xcode project files
	trustExitCode = true
[merge "mergepbx"]
    name = Xcode project files merger
    driver = mergepbx %O %A %B
[difftool]
	prompt = false
	trustExitCode = true
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[help]
    autocorrect = 1
[interactive]
    singleKey = true
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
    default = simple
[filter "lfs"]
    required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[credential]
    helper = osxkeychain
#[gpg]
#	program = /opt/homebrew/bin/gpg
[commit]
#	gpgsign = true
[diff]
	tool = Kaleidoscope
[user]
	name = Erik Krietsch
	email = ekrietsch@expedia.com
